/* root */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-text-colour: #ffffff;
  --tittle-text-colour: #212121;
  --accent-text-colour: #2196f3;
  --main-text-colour: #757575;
  --background-colour: #2f303a;
  --background-button-colour: #f5f4fa;
  --icon-text-colour: #afb1b8;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

/* * {
  outline: 1px solid tomato; */

body {
  background-color: var(--primary-text-colour);
  color: var(--main-text-colour);
  font-family: Roboto, sans-serif;
}
a {
  text-decoration: none;
}

/* .section, */

.container,
.section.header {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* logo */
.logo {
  color: #000000;
}
.logo-text {
  color: var(--accent-text-colour);
}
.page-header {
  border-bottom: 1px solid #ececec;
}
.page-header .logo,
.logo-text,
.logo-text-footer {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.page-header .logo {
  margin-right: 93px;
  display: flex;
  padding: 25px 0px;
  align-items: center;
}

ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.page-header .site-nav-list {
  display: flex;
}
.page-header .site-nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.page-header .site-nav-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1.5px;
  left: 0;
  background-color: var(--accent-text-colour);
  border-radius: 2px;
}
.page-header .site-nav-list li:not(:last-child) {
  margin-right: 50px;
}

.page-header .site-contact {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.page-header .contact-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.page-header .site-contact li:not(:first-child) {
  margin-left: 30px;
}
.section.header nav {
  display: flex;
}

.section.header {
  height: 80px;
  display: flex;
}
.site-nav-list .site-nav-link,
.site-contact .contact-link {
  color: var(--tittle-text-colour);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-envelope,
.svg-smartphone {
  margin-right: 10px;
  fill: #757575;
  align-self: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-list .site-nav-link:hover,
.site-nav-list .site-nav-link:focus,
.site-nav-list .site-nav-link.current {
  color: var(--accent-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-contact .contact-link {
  color: var(--main-text-colour);
  display: inline-flex;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-contact .contact-link:hover,
.site-contact .contact-link:focus {
  color: var(--accent-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover .svg-envelope,
.contact-link:focus .svg-envelope,
.contact-link:hover .svg-smartphone,
.contact-link:focus .svg-smartphone {
  fill: var(--accent-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* hero */
.hero .hero-tittle {
  color: var(--primary-text-colour);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  height: 120px;
  text-align: center;

  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.hero {
  text-align: center;
  padding: 200px 0px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img.p1/backimg.png);
  background-color: rgba(196, 196, 196, 1);
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero .hero-button {
  color: var(--primary-text-colour);
  background-color: var(--accent-text-colour);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  height: 50px;
  min-width: 214px;
  border: 1px solid transparent;
}
.hero .hero-button:hover,
.hero .hero-button:focus {
  background-color: #188ce8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*  button-navigation */
.project .button-link {
  color: var(--tittle-text-colour);
  background-color: var(--background-button-colour);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  display: inline-block;
  width: 112px;
  height: 38px;
  border-radius: 4px;
  border: 1px solid transparent;
}
.project .button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.button-list li:not(:first-child) {
  margin-left: 8px;
}
.project .button-link:hover,
.project .button-link:focus {
  color: var(--primary-text-colour);
  background-color: var(--accent-text-colour);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* projects */
.project .project-tittle {
  color: var(--tittle-text-colour);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.card {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px 20px;
}
.project p {
  color: var(--main-text-colour);
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.03em;
  margin-bottom: 0px;
}

.project .project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.project .project-list li {
  flex-basis: calc((100% - 60px) / 3);
}
.project-list .project-link {
  display: block;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-list .project-link:hover,
.project-list .project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-list .project-overflow {
  position: absolute;
  transform: translateY(100%);
  top: 0;
  left: 0;
  pointer-events: none;

  background-color: var(--accent-text-colour);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: linear-gradient(rgba(33, 150, 243, 0.9), rgba(33, 150, 243, 0.9));
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-list .project-link:hover .project-overflow {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-overflow .overflow-text {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--primary-text-colour);
}
.project-list .overflow-box {
  position: relative;
  overflow: hidden;
}
/* main content */
.section-tittle {
  color: var(--tittle-text-colour);
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;

  margin-top: 0px;
  margin-bottom: 50px;
}
/* features */
.feature-list {
  display: flex;
  justify-content: space-between;
}
.feature-list li {
  width: 270px;
  height: 100%;
}

.icon-list {
  height: 120px;
  width: 270px;
  background-color: #f5f4fa;
  border-radius: 4px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.svg-icon {
  width: 70px;
  height: 70px;
}

.feature-list .tittle {
  color: var(--tittle-text-colour);
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 0px;
  margin-bottom: 10px;
}
.feature-list p {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  margin-top: 0px;
  margin-bottom: 0px;
}

.section.one,
.section.two,
.section.three,
.section.four,
.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.one {
  padding-bottom: 0px;
}
.section.three {
  background: #f5f4fa;
}
/* employment */
.employment-list {
  display: flex;
}
.employment-list li:not(:first-child),
.team-list .group:not(:first-child) {
  margin-left: 30px;
}
.employment-list .employment-group {
  position: relative;
}
.employment-list .label {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 27px 95px;
  background: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
}
.label .label-tittle {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-colour);
  margin-bottom: 0px;
  text-align: center;
}
/* team */
.team-list .tittle {
  color: var(--tittle-text-colour);
  font-weight: 500;
  margin-bottom: 10px;
}
.team-card {
  background-color: var(--primary-text-colour);
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list p {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 0px;
}
.team-list {
  display: flex;
}
.team-list .group {
  display: block;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-contact {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}
.team-link {
  width: 100%;
  height: 100%;
  display: inline-flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-contact li {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  box-shadow: none;
  margin-left: 10px;
}

.team-contact li:first-child {
  margin-left: 0px;
}

.team-contact .svg-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-list .svg-icon {
  fill: var(--primary-text-colour);
  width: 20px;
  height: 20px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-contact .team-link:hover .svg-icon,
.team-contact .team-link:focus .svg-icon,
.join-list .team-link:hover .svg-icon,
.join-list .team-link:focus .svg-icon {
  fill: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-contact .team-link:hover,
.team-contact .team-link:focus,
.join-list .team-link:hover,
.join-list .team-link:focus {
  background-color: var(--accent-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container.client {
  height: 184px;
}
.container.client .client-list {
  display: flex;
  justify-content: space-between;
}
.client-list .client-li {
  width: 170px;
  height: 92px;
}

.client-li .client-link {
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--icon-text-colour);
  border-radius: 4px;
  border: 1px solid var(--icon-text-colour);
}
.client-li:hover .client-link,
.client-link:focus {
  fill: var(--accent-text-colour);
  border: 1px solid var(--accent-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */
.section-footer {
  background-color: var(--background-colour);
  padding-top: 60px;
  padding-bottom: 60px;
}
.container.footer {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  align-items: baseline;

  display: flex;
}
.logo-text-footer {
  color: var(--primary-text-colour);
  margin-bottom: 20px;
  display: inline-block;
}
.adress .adress-tittle {
  color: var(--primary-text-colour);
}
.adress li:not(:last-child) {
  margin-bottom: 9px;
  display: block;
}
.adress a {
  display: block;
}
.communication,
.adress .adress-tittle {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.communication {
  color: var(--main-text-colour);
}

.adress .adress-tittle:hover,
.adress .adress-tittle:focus,
.communication:hover,
.communication:focus {
  color: var(--accent-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join {
  display: inline-block;
  width: 206px;
  height: 80px;
  margin-left: 70px;
}
.join-tittle {
  font-weight: 700;
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-colour);

  margin-bottom: 20px;
}
.join-list {
  display: flex;
  width: 206px;
  height: 44px;
  justify-content: center;
}
.join-list li {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  box-shadow: none;
  margin-left: 10px;
  background: rgba(255, 255, 255, 0.1);
}
.join-list li:first-child {
  margin-left: 0px;
}
.footer-block {
  width: 207px;
  height: 100%;
}
.subscribe {
  display: flex;
  align-items: flex-end;
  width: 570px;
  height: 86px;
  margin-left: 93px;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  color: var(--primary-text-colour);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-input:focus {
  outline: none;
  border-color: var(--accent-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-button {
  display: inline-flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-text-colour);
  background-color: var(--accent-text-colour);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-button:hover {
  background-color: #188ce8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 999;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.backdrop .modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-text-colour);
  cursor: pointer;
  padding: 0px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover,
.close-button:focus {
  fill: var(--accent-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-icon-close {
  margin-top: 5px;
}

.tittle-form {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--tittle-text-colour);
}

.label-form {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.01em;
}
.input-form {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px 12px 11px 42px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-form {
  position: relative;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-form::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.label-form.feedback {
  margin-bottom: 0px;
}

.modal-form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  flex-shrink: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
  border-radius: 2px;
}

.modal-form-custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-left: 10px;
  margin-right: 10px;
  border: 2px solid var(--tittle-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox-icon {
  display: block;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.modal-form-checkbox:checked + .modal-form-custom-checkbox {
  background-color: var(--accent-text-colour);
  border: 1px solid var(--accent-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-checkbox:checked
  + .modal-form-custom-checkbox
  .modal-form-checkbox-icon {
  opacity: 1;
  fill: var(--primary-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-link {
  text-decoration: underline;
  color: var(--accent-text-colour);
}
.modal-form-option-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-top: 20px;
}

.input-icon {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}
.input-form:focus + .input-icon .svg-icon-modal {
  fill: var(--accent-text-colour);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-form:focus-within {
  border-color: var(--accent-text-colour);
  outline: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-form:focus {
  border-color: var(--accent-text-colour);
  outline: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .submit-form {
  width: 200px;
  height: 50px;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
  color: var(--primary-text-colour);
  background-color: var(--accent-text-colour);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .submit-form:hover,
.modal .submit-form:focus {
  background-color: #188ce8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-icon-send {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  width: 24px;
  height: 24px;
}
